<html>
    <head>
        <title>About Page</title>
        <link rel="stylesheet" href="About.css">
    </head>
    <body>
    <!-- Navigation Bar -->
    <nav id="nav">
        <img src="https://purepng.com/public/uploads/large/weather-forecast-symbol-v7o.png" height="100%">
        <h2>Wicked Weather</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>
    
    <h4>About Us</h4>

    <!-- Description and Goals -->
    <div id="description-box">
        <h2>Description</h2>
        <p>
            Welcome to our website! Here, we aim to provide you with the latest weather updates, keeping you informed and prepared!
        </p>
        <h2>Goals</h2>
        <ul>
            <li>Provide valuable insight to our users.</li>
            <li>Create a user-friendly and accessible platform.</li>
            <li>And most importantly, keep you prepared!</li>
        </ul>
    </div>

    <h3>Meet the creators!</h3>

    <!-- Horizontal Boxes -->
    <div id="box-container">
        <div class="box">Judah Kamadinata</div>
        <div class="box">Steven Nguyen</div>
        <div class="box">Hayden Kim</div>
    </div>
    <!---->
    <!-- Include scripts at the bottom of the body -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="About.js"></script>
    </body>
</html>